#
# title: basic demo of boids.  (cf. Reynolds 1987)
# date: 2014-12-03
#

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#
# Main simulation parameters
#

gInitialNumberOfRobots = 20

gNbOfLandmarks = 0
gNbOfPhysicalObjects = 0

gPhysicalObjectsInitAreaX = 500
gPhysicalObjectsInitAreaY = 600

#gAgentsInitAreaX = 20
#gAgentsInitAreaY = 20
#gAgentsInitAreaWidth = 500
#gAgentsInitAreaHeight = 780

PhysicalObjectsInitAreaY = 10
PhysicalObjectsInitAreaWidth = 950
PhysicalObjectsInitAreaHeight = 400

gSensorRange = 24
gSynchronization = true # not implemented

gDisplayMode = 0
gBatchMode = false 

gRandomSeed = -1

gVerbose = true

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

gMaxIt = 80400 #-1

gEvaluationTime =   400

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# general file information
#


ConfigurationLoaderObjectName = TemplateWanderConfigurationLoader


# small robots
gRobotMaskImageFilename=data/minirobot-mask-edgesOnly.bmp
gRobotSpecsImageFilename=data/minirobot-specs-8sensors.bmp

# environment: 400, 600, 1000, 1400x800, 4000
gForegroundImageFilename = data/env_1000_foreground.bmp
gEnvironmentImageFilename = data/env_1000_environment.bmp
gBackgroundImageFilename = data/env_1000_background.bmp
gFootprintImageFilename = data/env_1000_footprints.bmp
gScreenWidth = 1000
gScreenHeight = 1000



#gLogFilename = logs/log.txt # if commented, create a time-stamped file.
gLogCommentText = (under-development)

gSnapshots = false # take snapshots
gSnapshotsFrequency = 10 # every N generations


# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# 
# Other parameters
#

# general purpose

gPauseMode = false
gDisplaySensors = 1   # 0: no, 1: only-contact, 2: all + contacts are red, 3: all (same color)
gDisplayTail = true
gRobotDisplayFocus = false
gDisplayGroundCaption = false
gNiceRendering = true
SlowMotionMode = false
gUserCommandMode = false
gRobotLEDdisplay = true

gFastDisplayModeSpeed = 60
gFramesPerSecond = 60

gLocationFinderMaxNbOfTrials = 1000 # 100?

gRobotIndexFocus = 0

gfootprintImage_restoreOriginal = false

gNumberOfRobotGroups = 1 # unused

gPhysicalObjectIndexStartOffset = 1
gRobotIndexStartOffset = 1048576  # 0x100000

# Monitoring

gVideoRecording = false # significantly slow down simulation
gTrajectoryMonitor = false  # significantly slow down simulation

gInspectorMode = false
gInspectorAgent = false
gMonitorRobot = false

# Inspector cursor (''god mode'')

gInspectorCursorHorizontalSpeed = 1
gInspectorCursorVerticalSpeed = 1
gInspectorAgentXStart = 1
gInspectorAgentYStart = 1

# robot dynamics and structure

gMaxTranslationalSpeed = 2  # value btw 0+ and robot width in pixels
gMaxTranslationalDeltaValue = 2 	# value btw 0+ and gMaxRotationalSpeed
gMaxRotationalSpeed = 30

gInspectorCursorMaxSpeedOnXaxis = 5
gInspectorCursorMaxSpeedOnYaxis = 10

gLocomotionMode = 0




# =-=-=-=-=-=

# simulation parameters

gMonitorPositions = false # slow down if true.

# =-=-=-=-=-=


# Landmarks

VisibleLandmarks = true
gLandmarkRadius = 10.0


# Physical objects

gPhysicalObjectsVisible = true
gMovableObjects=true
gPhysicalObjectsRedraw = false

gPhysicalObjectDefaultType = 4
gPhysicalObjectDefaultRelocate = false
gPhysicalObjectDefaultOverwrite = false
gPhysicalObjectDefaultRadius = 6
gPhysicalObjectDefaultFootprintRadius = 10
gPhysicalObjectDefaultDisplayColorRed = 192
gPhysicalObjectDefaultDisplayColorGreen = 255
gPhysicalObjectDefaultDisplayColorBlue = 128
gPhysicalObjectDefaultSolid_w = 16
gPhysicalObjectDefaultSolid_h = 16
gPhysicalObjectDefaultSoft_w = 22
gPhysicalObjectDefaultSoft_h = 22



# robot starting location

robot[0].x = 500
robot[0].y = 500
robot[0].orientation = 90	

#robot[256].x = 500
#robot[256].y = 500
#robot[256].orientation = 90		

#COLLECTIBLES AREA
#physicalObject[0].type = 2  
#physicalObject[0].x = 250
#physicalObject[0].y = 275
#physicalObject[0].solid_w=20
#physicalObject[0].solid_h=350
#physicalObject[0].soft_w=0
#physicalObject[0].soft_h=0
#physicalObject[0].displayColorRed=128
#physicalObject[0].displayColorGreen=128
#physicalObject[0].displayColorBlue=255
#physicalObject[0].visible=true
#physicalObject[0].relocate=false
#physicalObject[0].overwrite=false

#physicalObject[1].type = 2 
#physicalObject[1].x = 460
#physicalObject[1].y = 110
#physicalObject[1].solid_w=400
#physicalObject[1].solid_h=20
#physicalObject[1].soft_w=0
#physicalObject[1].soft_h=0
#physicalObject[1].displayColorRed=128
#physicalObject[1].displayColorGreen=128
#physicalObject[1].displayColorBlue=255
#physicalObject[1].visible=true
#physicalObject[1].relocate=false
#physicalObject[1].overwrite=true

#physicalObject[2].type = 2 
#physicalObject[2].x = 670
#physicalObject[2].y = 275
#physicalObject[2].solid_w=20
#physicalObject[2].solid_h=350
#physicalObject[2].soft_w=0
#physicalObject[2].soft_h=0
#physicalObject[2].displayColorRed=128
#physicalObject[2].displayColorGreen=128
#physicalObject[2].displayColorBlue=255
#physicalObject[2].visible=true
#physicalObject[2].relocate=false
#physicalObject[2].overwrite=true


# RAMPE


#physicalObject[3].type = 2 
#physicalObject[3].x = 250
#physicalObject[3].y = 575
#physicalObject[3].solid_w=20
#physicalObject[3].solid_h=250
#physicalObject[3].soft_w=0
#physicalObject[3].soft_h=0
#physicalObject[3].displayColorRed=255
#physicalObject[3].displayColorGreen=0
#physicalObject[3].displayColorBlue=0
#physicalObject[3].visible=true
#physicalObject[3].relocate=false
#physicalObject[3].overwrite=true

#physicalObject[4].type = 2 
#physicalObject[4].x = 670
#physicalObject[4].y = 575
#physicalObject[4].solid_w=20
#physicalObject[4].solid_h=250
#physicalObject[4].soft_w=0
#physicalObject[4].soft_h=0
#physicalObject[4].displayColorRed=255
#physicalObject[4].displayColorGreen=0
#physicalObject[4].displayColorBlue=0
#physicalObject[4].visible=true
#physicalObject[4].relocate=false
#physicalObject[4].overwrite=true

#NEST AREA

#physicalObject[5].type = 2 
#physicalObject[5].x = 250
#physicalObject[5].y = 800
#physicalObject[5].solid_w=20
#physicalObject[5].solid_h=200
#physicalObject[5].soft_w=0
#physicalObject[5].soft_h=0
#physicalObject[5].displayColorRed=128
#physicalObject[5].displayColorGreen=128
#physicalObject[5].displayColorBlue=255
#physicalObject[5].visible=true
#physicalObject[5].relocate=false
#physicalObject[5].overwrite=false

#physicalObject[6].type = 2 
#physicalObject[6].x = 670
#physicalObject[6].y = 800
#physicalObject[6].solid_w=20
#physicalObject[6].solid_h=200
#physicalObject[6].soft_w=0
#physicalObject[6].soft_h=0
#physicalObject[6].displayColorRed=128
#physicalObject[6].displayColorGreen=128
#physicalObject[6].displayColorBlue=255
#physicalObject[6].visible=true
#physicalObject[6].relocate=false
#physicalObject[6].overwrite=false

#physicalObject[7].type = 2 
#physicalObject[7].x = 460
#physicalObject[7].y = 890
#physicalObject[7].solid_w=400
#physicalObject[7].solid_h=20
#physicalObject[7].soft_w=0
#physicalObject[7].soft_h=0
#physicalObject[7].displayColorRed=128
#physicalObject[7].displayColorGreen=128
#physicalObject[7].displayColorBlue=255
#physicalObject[7].visible=true
#physicalObject[7].relocate=false
#physicalObject[7].overwrite=false


#physicalObject[8].pytype = feuille 
#physicalObject[8].x = 350
#physicalObject[8].y = 850
#physicalObject[8].radius=8
#physicalObject[8].footprintRadius=14
#physicalObject[8].displayColorRed=0
#physicalObject[8].displayColorGreen=0
#physicalObject[8].displayColorBlue=255
#physicalObject[8].visible=true
#physicalObject[8].regrowTimeMax=850			
#physicalObject[8].relocate=false
#physicalObject[8].overwrite=false
#physicalObject[8].sendMessageTo=1 

#physicalObject[9].pytype= feuille
#physicalObject[9].x = 300
#physicalObject[9].y = 760
#physicalObject[9].radius=8
#physicalObject[9].footprintRadius=14
#physicalObject[9].displayColorRed=255
#physicalObject[9].displayColorGreen=0
#physicalObject[9].displayColorBlue=0
#physicalObject[9].visible=true
#physicalObject[9].regrowTimeMax=850			
#physicalObject[9].relocate=false
#physicalObject[9].overwrite=false
#physicalObject[9].sendMessageTo=1

# robot starting location

gEnergyItemDefaultMode = 0
gEnergyItemDefaultInit = 100


# =-=-=-=-=-=

# landmarks. Check gNbOfLandmarks for max value.
landmark[0].x = 200
landmark[0].y = 100

# Robots. Check gInitialNumberOfRobots for max value.
#robot[0].x = 500
#robot[0].y = 600
#robot[0].orientation = 90			# 0...359, clockwise -- default is 0.
#robot[0].groupId=0						# default is 0 anyway

#robot[19].x = 500
#robot[19].y = 600
#robot[256].orientation = 90			# 0...359, clockwise -- default is 0.
#robot[256].groupId=0						# default is 0 anyway

#gPhysicalObjectDefaultType=5  # 5 is python object type _default
#gPhysicalObjectDefaultRegrowTimeMax=100
#gPhysicalObjectDefaultRelocate=true
#gPhysicalObjectDefaultOverwrite=false
#gPhysicalObjectDefaultRadius=6
#gPhysicalObjectDefaultFootprintRadius=10
#gPhysicalObjectDefaultDisplayColorRed=0
#gPhysicalObjectDefaultDisplayColorGreen=255
#gPhysicalObjectDefaultDisplayColorBlue=0
#gPhysicalObjectDefaultSolid_w=16
#gPhysicalObjectDefaultSolid_h=16
#gPhysicalObjectDefaultSoft_w=22
#gPhysicalObjectDefaultSoft_h=22




